  /* ------About */
.About{
    overflow: hidden;
}

.margin {
    margin: 100px;
}
.margin1{
    position: relative;
    text-align: center;
    color: white;
}
.img-title{
    top: 30%;
    left: 20%;
    transform: translate(-50%, -50%);
}
.img-title h1{
    font-size: 80px;
    font-family: 'Times New Roman', Times, Helvetica, sans-serif !important;
}

.we-core {
    font: italic small-caps bold 32px cursive;
    margin-left: 25px;
}

@media screen and (max-width: 1281px) {
    .img-title{
        top: 30%;
        left: 20%;
        transform: translate(-50%, -50%);
    }
    .img-title h1{
        font-size: 60px;
        font-family: 'Times New Roman', Times, Helvetica, sans-serif !important;
    }
    .margin1{
        position: relative;
        text-align: center;
        color: white;
    }
  }
  
  @media screen and (max-width: 767px) {
    .img-title{
        top: 35%;
        left: 25%;
        transform: translate(-50%, -50%);
    }
    .img-title h1{
        font-size: 50px;
        font-family: 'Times New Roman', Times, Helvetica, sans-serif !important;
    }
    .margin1{
        position: relative;
        text-align: center;
        color: white;
    }
  }

@media screen and (max-width: 568px) {
    .img-title{
        top: 15%;
        left: 15%;
        transform: translate(-50%, -50%);
    }
    .img-title h1{
        font-size: 40px;
        font-family: 'Times New Roman', Times, Helvetica, sans-serif !important;
    }
    .margin1{
        position: relative;
        text-align: center;
        color: white;
    }
}

/******vision & mission******/





/******our services******/


/******Our services*******/

/*body {
    margin: 23px;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 15.5px;
  }*/
  
  * {
    box-sizing: border-box;
  }
  
  .container-services {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    grid-auto-rows: 200px;
    grid-auto-flow: row dense;
    grid-gap: 23px;
    justify-content: center;
  }
  
  .card-top, .card-right, .card-bottom, .card-left {
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
    width: 100%;
    border-radius: 95.2380952381px;
    box-shadow: 0px 3px 9px 1px rgba(0, 10, 20, 0.2);
  }
  
  .card-top {
    flex-direction: column;
    grid-column: auto/span 1;
    grid-row: auto/span 2;
  }
  
  .card-right {
    flex-direction: row-reverse;
    grid-column: auto/span 2;
    grid-row: auto/span 1;
  }
  
  .card-bottom {
    flex-direction: column-reverse;
    grid-column: auto/span 1;
    grid-row: auto/span 2;
  }
  
  .card-left {
    flex-direction: row;
    grid-column: auto/span 2;
    grid-row: auto/span 1;
  }
  
  .card-image {
    display: flex;
  }
  
  .card-top .card-image, .card-bottom .card-image {
    height: 50%;
    width: 100%;
  }
  
  .card-left .card-image, .card-right .card-image {
    height: 100%;
    width: 50%;
  }
  
  .card-image img {
    width: 100%;
    object-fit: cover;
  }
  
  .card-top img {
    border-radius: 95.2380952381px 95.2380952381px 0 0;
  }
  
  .card-right img {
    border-radius: 0 95.2380952381px 95.2380952381px 0;
  }
  
  .card-bottom img {
    border-radius: 0 0 95.2380952381px 95.2380952381px;
  }
  
  .card-left img {
    border-radius: 95.2380952381px 0 0 95.2380952381px;
  }
  
  .card-text {
    align-self: center;
    padding: 23px;
  }
  
  .card-top .card-text {
    height: auto;
    width: auto;
    padding-bottom: 36.8px;
  }
  
  .card-right .card-text {
    height: auto;
    width: 50%;
    padding-left: 36.8px;
  }
  
  .card-bottom .card-text {
    height: auto;
    width: auto;
    padding-top: 36.8px;
  }
  
  .card-left .card-text {
    height: auto;
    width: 50%;
    padding-right: 36.8px;
  }
  
  .card-text p {
    margin: 0;
    line-height: 1.35em;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    color: #404041;
  }
  
  @media (max-width: 500px) {
    .card-top {
      flex-direction: row;
      grid-column: auto/span 2;
      grid-row: auto/span 1;
    }
  
    .card-bottom {
      flex-direction: row-reverse;
      grid-column: auto/span 2;
      grid-row: auto/span 1;
    }
  
    .card-top .card-image, .card-bottom .card-image {
      height: 100%;
      width: 50%;
    }
  
    .card-top img {
      border-radius: 95.2380952381px 0 0 95.2380952381px;
    }
  
    .card-bottom img {
      border-radius: 0 95.2380952381px 95.2380952381px 0;
    }
  
    .card-top .card-text {
      height: auto;
      width: 50%;
      padding-right: 36.8px;
    }
  
    .card-bottom .card-text {
      height: auto;
      width: 50%;
      padding-left: 36.8px;
    }
  }
  @media (max-width: 400px) {
    .card-image {
      width: 38% !important;
    }
  
    .card-text {
      width: 62% !important;
    }
  }


/*****chairman profile*****/

a {
    color: #f96332;
}
.m-t-5{
    margin-top: 5px;   
}
.card {
    background: #ffff;
    margin-bottom: 30px;
    transition: .5s;
    border: 0;
    border-radius: .1875rem;
    display: inline-block;
    position: relative;
    width: 100%;
    box-shadow: none;
}
.card .body {
    font-size: 14px;
    color: #424242;
    padding: 20px;
    font-weight: 400;
}
.profile-page .profile-header {
    position: relative
}

.profile-page .profile-header .profile-image img {
    border-radius: 50%;
    width: 140px;
    border: 3px solid #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
}

.profile-page .profile-header .social-icon a {
    margin: 0 5px
}

.profile-page .profile-sub-header {
    min-height: 60px;
    width: 100%
}

.profile-page .profile-sub-header ul.box-list {
    display: inline-table;
    table-layout: fixed;
    width: 100%;
    background: #eee
}

.profile-page .profile-sub-header ul.box-list li {
    border-right: 1px solid #e0e0e0;
    display: table-cell;
    list-style: none
}

.profile-page .profile-sub-header ul.box-list li:last-child {
    border-right: none
}

.profile-page .profile-sub-header ul.box-list li a {
    display: block;
    padding: 15px 0;
    color: #424242
}
.voice{
    font-size: 18px;
}

/*****vision mission*****/

:root {
  --indent: 0;
}

@media screen and (min-width: 40rem) {
  :root {
    --indent: clamp(1.5rem, 4vw, 2.5rem);
  }
}

.img_mi {
  display: block;
  width: 100%;
  height: 100%;
}

.card_mi {
  margin: 2rem;
  display: grid;
  grid-template-columns:
    var(--indent) calc(3 * var(--indent)) 1fr 1fr calc(2 * var(--indent))
    var(--indent);
  grid-template-rows:
    var(--indent) calc(3 * var(--indent)) 1fr calc(2 * var(--indent))
    var(--indent);
  max-width: 100%;
  padding-right: 2rem;
  /*height: 800px;*/
}

.card_mi::before {
  content: "";
  display: block;
  background: white;
  /*background-image: url(https://source.unsplash.com/6YmzwamGzCg/1200x1200);*/
  background-size: cover;
  grid-column: 2/-1;
  grid-row: 2/-1;
  box-shadow: 0 0 2rem hsla(0, 0%, 0%, 0.1);
}

.card_two {
  box-shadow: 0 0 2rem hsla(0, 0%, 0%, 0.1);
  padding: 5rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.card_two blockquote {
  font-size: 2rem;
  font-weight: 100;
}

.card_mi::after {
  content: "";
  display: block;
  grid-column: 1/-2;
  grid-row: 1/-2;
  z-index: -1;
}

.card_mi img {
  grid-column: 4/5;
  grid-row: 3/4;
  box-shadow: 0 0 1rem hsla(0, 0%, 0%, 0.3);
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.card_mi figcaption {
  grid-column: 3/5;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
}

.card_mi blockquote {
  grid-column: 1/3;
  margin: 0;
  padding-bottom: 1rem;
  /* font-size: clamp(2rem, 2.5vw, 3rem); */
  font-size: 2rem;
  font-weight: 100;
  align-self: flex-end;
}

.card_mi cite {
  grid-column: 1/2;
  font-size: 1.1rem;
  font-weight: 100;
  font-style: normal;
}

.card_mi a {
  color: white;
}
