.text-part{
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    padding-top: 30px;
    /*background-color: rgb(245, 230, 230);*/
    border: 2px solid #4568ff;
    border-radius: 5px;
    margin-bottom: 150px;
    /*-webkit-box-shadow: -4px 8px 13px 5px #A2A2A2; 
    box-shadow: -4px 8px 13px 5px #A2A2A2;*/
}
.text-part1{
    text-align: justify;
    width: 80%;
    color: #4568ff;
    font-size: 25px;
    font-weight: bolder;
}
.buttonInput{
  color:#4568ff;
  background-color: none;
}
.buttonInput:hover {
  background-color: #4568ff;
  color: white;
}

/* .corselImg{
    width: 15%;
    height: 25%;
} */
  
  /* Centered text */
  .tittle-welcome {
    position: absolute;
    color: white;
    white-space: nowrap;
    /*background-color: blueviolet;*/
    text-shadow: 5px 5px 4px black;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Times New Roman', Times, Helvetica, sans-serif !important;
    font-size: 100px;
    line-height: 1.5;
  }
/*
.article-destination{
  height: "50px";
  width:'100%';
}*/

/* animated border - start */

:root {
  --card-color: white;
}
/*
body {
  background-color: rgb(20, 20, 20);
  display: grid;
  height: 100vh;
  margin: 0px;
  padding: 0px;  
}*/

#cards {
  display: grid;
  /*border: dotted;*/
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  max-width: 100%;
  padding: 1em 0em;
  place-self: center;
  position: relative;
  width: calc(100% - 2em);
  z-index: 2;
}

.card {
  background-color: var(--card-color);
  /*border: none;*/
  /*border-radius: 0.75em;*/
  /*cursor: pointer;*/
  margin-left: 10px;
  height: 240px;
  /*width: 100%;*/
  position: relative;
}

.card:hover:before {
  opacity: 1;
}

.card:before {
  background: linear-gradient(
    45deg,
    transparent 5%,
    black 50%,
    transparent 99%
  );
  /*border-radius: inherit;*/
  content: "";
  inset: 0px;
  opacity: 0;
  position: absolute;
  transition: opacity 400ms;
  z-index: 0;
}

.card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: grid;
  inset: 1px;
  padding: 1em;
  position: absolute;
}



.card:hover > .card-content > .card-icon {
  opacity: 1;
  transform: scale(1.1) translateY(-5%);
}

.card-icon {
  /*color: rgba(255, 255, 255, 0.25);*/
  font-size: 6em;
  opacity: 0.4;
  place-self: center;
  transition: transform 250ms, opacity 250ms;
}

/* animated border - finished */

@media(max-width: 1100px) {
  #cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 600px) {
  #cards {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 1281px) {
  .tittle-welcome {
      position: absolute;
      color: white;
      white-space: nowrap;
      /*background-color: blueviolet;*/
      text-shadow: 5px 5px 4px black;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Times New Roman', Times, Helvetica, sans-serif !important;
      font-size: 60px;
      line-height: 1.5;
  }

  .text-part1{
    text-align: justify;
    width: 80%;
    /*color: rgb(19, 164, 55);*/
    font-size: 23px;
    font-weight: bolder;
  }
}

@media screen and (max-width: 767px) {
  .tittle-welcome {
      position: absolute;
      color: white;
      white-space: nowrap;
      /*background-color: blueviolet;*/
      text-shadow: 5px 5px 4px black;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Times New Roman', Times, Helvetica, sans-serif !important;
      font-size: 40px;
      line-height: 1.5;
  }

  .text-part1{
    text-align: justify;
    width: 80%;
    /*color: rgb(19, 164, 55);*/
    font-size: 21px;
    font-weight: bolder;
  }
}

@media screen and (max-width: 568px) {
  .tittle-welcome {
      position: absolute;
      color: white;
      white-space: nowrap;
      /*background-color: blueviolet;*/
      text-shadow: 5px 5px 4px black;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Times New Roman', Times, Helvetica, sans-serif !important;
      font-size: 30px;
      line-height: 1.5;
  }

  .text-part1{
    text-align: justify;
    width: 80%;
    /*color: rgb(19, 164, 55);*/
    font-size: 18px;
    font-weight: bolder;
  }
}

